## APP URLs
NODE_URL_FORGOT=
API_URL_APP=

## Credentials Amazon
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_BUCKET_URL=
AWS_REGION_SES=


## Storage
disk=s3

## MailProvider
mailProvider=ses

## Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

## Sentry
SENTRY_DSN=https://b937b35c692b4683807b544e387b5b2b@o1040442.ingest.sentr